a, a:hover {
  text-decoration: none;
  color: black;
}

body {
  background-color: #f8f9fa !important;
  font-family: 'Roboto Slab', serif;
}

.shrink {
  background-color: #212529;
}

.header {
  background: url("img/header-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}

.header-text {
  padding: 300px 0;
}

.header-text div:nth-child(1) {
  font-size: 40px;
  font-style: italic;
  line-height: 40px;
}

.header-text div:nth-child(2) {
  font-size: 75px;
  font-weight: 700;
  line-height: 75px;
}

.header-text button {
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 800;
}

.services-cart span {
  position: relative;
  font-size: 20px;
}

.services-cart p {
  line-height: 1.75;
  font-weight: 600;
}

.portfolio-link .bg {
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.portfolio-link .bg::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f067";
  font-size: 150px;
}

.portfolio-link:hover .bg {
  background-color: rgba(254, 209, 54, 0.7);
  z-index: 2;
}

.l-panel {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  text-align: right;
}

.r-panel {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
}

.c-panel {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.about ul::before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  content: '';
  background-color: #e9ecef;
}

.about ul .l-panel, .about ul .r-panel, .about ul .im {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  z-index: 2;
}

@media (max-width: 767.98px) {
  .clean-div {
    display: none;
  }
  .r-panel {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .c-panel {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .l-panel {
    text-align: left;
  }
  .about ul::before {
    left: 26%;
  }
}

@media (max-width: 575.98px) {
  .about ul::before {
    left: 14%;
  }
  .about ul li .im {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .about ul li .im img {
    width: 100px;
  }
}

.team img {
  width: 225px;
  height: 225px;
  border: 7px solid rgba(0, 0, 0, 0.1);
}

.team a {
  font-size: 20px;
  line-height: 50px;
  display: block;
  width: 50px;
  height: 50px;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #fff;
  border-radius: 100%;
  outline: 0;
  background-color: #212529;
}

.team a:hover {
  background-color: #fed136;
}

.contact {
  background: url("/img/map-image.png") no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #212529;
}

.contact input {
  margin-bottom: 33px;
}

@media (max-width: 991.98px) {
  .contact .form {
    display: block !important;
  }
}
/*# sourceMappingURL=style.css.map */